<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>vid timmermans</title>

    <!-- Meta Tags for SEO -->
    <meta name="description" content="vid timmermans">
    <meta name="keywords" content="vidtimmermans, straat fotografie, fotografie, Vid Timmermans, streetphotography, photography, fotograaf, photographer">
    <meta name="author" content="Vid Timmermans">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.vidtimmermans.com">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="vid timmermans">
    <meta property="og:description" content="Photography of Vid Timmermans.">
    <meta property="og:url" content="https://www.vidtimmermans.com">
    <meta property="og:type" content="website">

    <style>
        *:where(a, button, [role="button"], input, select, textarea) {
        -webkit-tap-highlight-color: transparent;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .example::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .example {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        body {
            font-family:  Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #ffffff;
            font-size: 30px;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .container {
            margin: 30px 0px 0px 0px; /* Add margin around the entire page */
            display: flex;
            flex-direction: column;
            flex: 1; /* Allows the container to grow and fill available space */
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }

            header {
                background-color: #ffffff;
                padding: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                width: 100%; /* Ensure full width */
                box-sizing: border-box; /* Include padding in width */
            }

            nav {
                display: inline-block;
                padding: 0 0 0 15px; /* Remove padding around navigation */
                margin: -3px 0 0 0 ; /* Remove margin from navigation */
            }

            nav a {
                color: #282828;
                text-decoration: none;
                margin: 0 5px 0 10px; /* Space between navigation links */
                padding: 0px 0px 0 0px; /* Padding around navigation links */
                font-size: 20px;
                display: inline-block;
                text-align: center;
                width: 100px; /* Set a fixed width for navigation links */
                white-space: nowrap; /* Prevent text from wrapping */
                overflow: visible; /* Hide overflow text */
            }        

        nav a:hover {
            text-transform: uppercase; /* Transform text to uppercase on hover */
        }

        .social-icons {
            display: flex;
            padding-right: 10px;
            margin: 10px;
            justify-content: flex-end;
            position: relative; /* Verander de positionering naar relatieve positie */
            top: -1px; /* Verplaats de iconen 1px naar boven */
        }


        .social-icons a {
            color: #282828;
            text-decoration: none;
            margin: 0 8px; /* Adjust margin between icons */
            font-size: 16px;
        }

        .social-icons a:hover {
            color: #868686;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -20px;
            margin-bottom: -20px; /* Adjusted margin to ensure footer is visible */
            width: 100%;
            box-sizing: border-box;
            position: relative; /* Ensure positioning is correct */
            min-height: 80vh;
        }


        h1 {
            color: #282828;
            text-align: center;
            margin-top:-5px;
        }

        footer {
            background-color: #ffffff;
            color: #868686;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            width: 100%;
            box-sizing: border-box;
            margin-top: auto; /* Push the footer to the bottom */
            position: relative;
        }

        /* New styles for the mobile navigation */
        .menu-toggle {
            display: none;
            font-size: 20px; /* Same font size as nav links */
            color: #282828;
            cursor: pointer;
            text-transform: none; /* No uppercase transform */
            margin: 0; /* No extra margin */
            text-decoration: none;
            width: 100px; /* Same width as nav links */
            text-align: left; /* Center align text */
            padding-left: 30px;
        
            /* Fix tap highlight */
            -webkit-tap-highlight-color: transparent;
            user-select: none; /* Prevent text selection */
        }

        .mobile-nav {
            display: flex; /* Ensure the nav is flex for hidden transitions */
            flex-direction: column;
            align-items: flex-start; /* Align items to the start */
            background-color: #ffffff;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden; /* Use overflow hidden to create the sliding effect */
            position: relative; /* To push other content down */
            z-index: 1; /* Ensure it's above other elements */
            padding-left: 27px;
            max-height: 0px; /* Start with zero height */
            transition: max-height 0.3s ease-out; /* Transition for max-height */
        }

        .mobile-nav a {
            font-size: 20px;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
            color: #282828;
            text-decoration: none;
        }

        .mobile-nav a:hover {
            text-transform: uppercase;
        }

        .menu-toggle:hover {
            text-transform: uppercase;
        }

        .mobile-nav.open {
            max-height: 500px; /* A large enough max-height to show content */
        }

        @media (max-width: 8in) {
            
            body {
                font-size: 25px;
            }
            header {
                margin-top: 0px;
                position: relative; /* Zorg ervoor dat de header relatief gepositioneerd is */
                top: -8px; /* Verplaats de header 5px omhoog */
            }
            nav {
                display: none; /* Hide the normal nav */
                margin: 0px;
            }

            .menu-toggle {
                display: block; /* Show the 'menu' text */
            }

            .mobile-nav a {
                margin: 0px; /* Ensure no margin for mobile nav links */
                padding: 2px; /* Adjust padding for mobile links */
            }
            .social-icons {
                padding-right: 0 0px;
                justify-content: right;
                position: relative; /* Verander de positionering naar relatieve positie */
                top: 1px; /* Verplaats de iconen 1px naar boven */
            }
        }

        @media (max-width: 4in) {
            .mobile-nav a {
                font-size: 18px; /* Smaller font for smaller screens */
            }
            .menu-toggle {
                font-size: 18px;
            }
            h1 {
                margin-top: -50px;
                font-size: 40px;
                display: flex;
                align-items: center;     /* centers vertically */
                margin-bottom: -20px
            }
            .social-icons {
                padding-right: 6px;
                justify-content: right;
            }
            .selected-works {
                font-size: 18px;
            }
            .selected-works h2 {
                font-size: 18px;
            }
            .social-icons a {
                margin: 0 5px;
                font-size: 13px;
            }
        }
        
        .back-to-top {
            text-align: center;
            margin: 20px 0;
        }
        .back-to-top.visible {
            opacity: 1;
        }
        .back-to-top a {
            color: #868686;
            text-decoration: none;
            font-size: 12px;
            transition: color 0.3s ease-in-out;
        }
        .back-to-top a:hover {
            text-transform: uppercase;
        }
        
        .selected-works {
            text-align: center;
            width: 100%;
            background-color: #ffffff;
            padding: 20px 0;
            transition: opacity 0.5s ease;
            z-index: 10;
            position: static;
            bottom: 0;
            padding-bottom: 100px;
        }

        .selected-works h2 {
            margin: -2px;
            margin-top:-40px;
            font-size: 20px; /* Reduced font size */
            color: #282828;
        }
        
        .selected-works i {
            font-size: 18px; /* Reduced arrow size */
            color: #282828;
            margin: 0px;
        }
        .responsive-img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border: 12px solid #ffffff;
                box-sizing: border-box;
            }
        @media (min-width: 768px) {
                .responsive-img {
                    max-width: 75%;
                    margin: 0 0 100px 0;
                }
            }

        .selected-works h2,
        .selected-works i {
            transition: opacity 0.8s ease-in-out; /* Smooth transition for opacity */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mobile-nav" id="mobile-nav">
            <a href="/">home</a>
            <a href="/archive">archive</a>
            <a href="/projects">projects</a>
            <a href="/about">about</a>
            <a href="/contact">contact</a>
        </div>
        <header>
            <span class="menu-toggle">menu</span>
            <nav>
                <a href="/">home</a>
                <a href="/archive">archive</a>
                <a href="/projects">projects</a>
                <a href="/about">about</a>
                <a href="/contact">contact</a>
            </nav>
            <div class="social-icons">
                <a href="https://www.instagram.com/vidtimmermans" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@vidtimmermans" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="mailto:timmermansvid@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
        </header>
        <div class="content">
            <h1>vid timmermans</h1>
        </div>

        <!-- Selected Works Section -->
        <div class="selected-works" id="selected-works">
            <h2>selected works</h2>
            <i class="fas fa-chevron-down"></i>
        </div>

<div class="content">
<img src="vidtimmermans/1.jpg" class="responsive-img">
<img src="vidtimmermans/2.jpg" class="responsive-img">
<img src="vidtimmermans/a2.jpg" class="responsive-img">
<img src="vidtimmermans/3.2.jpg" class="responsive-img">
<img src="vidtimmermans/a32.jpg" class="responsive-img">
<img src="vidtimmermans/a34.jpg" class="responsive-img">
<img src="vidtimmermans/3.3.jpg" class="responsive-img">
<img src="vidtimmermans/5.jpg" class="responsive-img">
<img src="vidtimmermans/a11.jpg" class="responsive-img">
<img src="vidtimmermans/a6.jpg" class="responsive-img">
<img src="vidtimmermans/a3.jpg" class="responsive-img">
<img src="vidtimmermans/6.jpg" class="responsive-img">
<img src="vidtimmermans/a7.jpg" class="responsive-img">
<img src="vidtimmermans/a8.jpg" class="responsive-img">
<img src="vidtimmermans/a9.jpg" class="responsive-img">
<img src="vidtimmermans/a10.jpg" class="responsive-img">
<img src="vidtimmermans/7.1.jpg" class="responsive-img">
<img src="vidtimmermans/8.1.jpg" class="responsive-img">
<img src="vidtimmermans/a1.jpg" class="responsive-img">
<img src="vidtimmermans/a4.jpg" class="responsive-img">
<img src="vidtimmermans/7.jpg" class="responsive-img">
<img src="vidtimmermans/3.jpg" class="responsive-img">
<img src="vidtimmermans/a20.jpg" class="responsive-img">
<img src="vidtimmermans/4.jpg" class="responsive-img">
<img src="vidtimmermans/a5.jpg" class="responsive-img">
<img src="vidtimmermans/8.jpg" class="responsive-img">
<img src="vidtimmermans/a26.jpg" class="responsive-img">
<img src="vidtimmermans/9.jpg" class="responsive-img">
<img src="vidtimmermans/10.2.jpg" class="responsive-img">
<img src="vidtimmermans/10.jpg" class="responsive-img">
<img src="vidtimmermans/11.jpg" class="responsive-img">
<img src="vidtimmermans/12.1.jpg" class="responsive-img">
<img src="vidtimmermans/12.jpg" class="responsive-img">
<img src="vidtimmermans/13.1.jpg" class="responsive-img">
<img src="vidtimmermans/13.jpg" class="responsive-img">
<img src="vidtimmermans/14.jpg" class="responsive-img">
<img src="vidtimmermans/15.jpg" class="responsive-img">
<img src="vidtimmermans/16.jpg" class="responsive-img">
<img src="vidtimmermans/17.jpg" class="responsive-img">
<img src="vidtimmermans/18.jpg" class="responsive-img">
<img src="vidtimmermans/19.jpg" class="responsive-img">
<img src="vidtimmermans/20.jpg" class="responsive-img">
<img src="vidtimmermans/22.jpg" class="responsive-img">
<img src="vidtimmermans/23.jpg" class="responsive-img">
<img src="vidtimmermans/24.jpg" class="responsive-img">
<img src="vidtimmermans/25.jpg" class="responsive-img">
<img src="vidtimmermans/26.jpg" class="responsive-img">
<img src="vidtimmermans/27.jpg" class="responsive-img">
<img src="vidtimmermans/28.jpg" class="responsive-img">
<img src="vidtimmermans/29.jpg" class="responsive-img">
<img src="vidtimmermans/30.jpg" class="responsive-img">
<img src="vidtimmermans/31.jpg" class="responsive-img">
<img src="vidtimmermans/32.jpg" class="responsive-img">
<img src="vidtimmermans/33.jpg" class="responsive-img">
</div>


        <div class="back-to-top" id="backToTop">
            <a href="#top">↑ back to top</a>
        </div>

        <footer>
            &copy; 2023<script>new Date().getFullYear()>2023&&document.write("-"+new Date().getFullYear());</script> vid timmermans all rights reserved
        </footer>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.querySelector('.menu-toggle');
        const mobileNav = document.getElementById('mobile-nav');
        const selectedWorksSection = document.getElementById('selected-works');

        // Menu toggle functionaliteit
        if (menuToggle && mobileNav) {
            menuToggle.addEventListener('click', function() {
                mobileNav.classList.toggle('open');
            });
        }

        // Scroll-functionaliteit voor het verbergen/tonen van tekst en icoon
        if (selectedWorksSection) {
            // Selecteer zowel de <h2> als de <i> in 'selected works'
            const selectedWorksElements = selectedWorksSection.querySelectorAll('h2, i');

            window.addEventListener('scroll', function () {
                selectedWorksElements.forEach(element => {
                    if (window.scrollY > 10) {
                        // Verberg de elementen
                        element.style.opacity = '0';
                    } else {
                        // Toon de elementen
                        element.style.opacity = '1';
                    }
                });
            });
        } else {
            console.error('Geselecteerde werken-sectie niet gevonden.');
        }
    });
</script>

</body>
</html>
