<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>vid timmermans - about</title>
    <link rel="icon" href="../favicon.jpg" type="image/jpg">

    <!--Meta Tags for SEO-->
    <meta name="description" content="Info about Vid Timmermans.">
    <meta name="keywords" content="fotografie, Vid Timmermans, streetphotography, photography, fotograaf, photographer">
    <meta name="author" content="Vid Timmermans">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.vidtimmermans.com/aboutme">
 
    <!--Open Graph Meta Tags-->
    <meta property="og:title" content="about">
    <meta property="og:description" content="Info about Vid Timmermans.">
    <meta property="og:url" content="https://www.vidtimmermans.com/about">
    <meta property="og:type" content="website">   

    <style>
        *:where(a, button, [role="button"], input, select, textarea) {
        -webkit-tap-highlight-color: transparent;
        }
        
            /* Hide scrollbar for Chrome, Safari and Opera */
            .example::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .example {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            body {
                font-family:  Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #ffffff;
                font-size: 20px;
                overflow-x: hidden; /* Prevent horizontal scrolling */
                color: #282828;
                text-decoration: none;
                max-width: 100%;
                max-height: 100%;
            }
            /* Style links in the body content */
            .content a, .archive a {
                color: #282828;
                text-decoration: none;
            }
            .archive a:hover {
                text-transform: uppercase;
            }


            .container {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 30px 0px 0px 0px; /* Add margin around the entire page */
                display: flexbox;
                flex-direction: column;
                box-sizing:border-box; /* Include padding in the element's total width and height */
                max-height: 100%;
            }

            header {
                background-color: #ffffff;
                padding: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                width: 100%; /* Ensure full width */
                box-sizing: border-box; /* Include padding in width */
                background-color: #ffffff;
                font-size: 30px;
                overflow-x: hidden; /* Prevent horizontal scrolling */
            }

            nav {
                display: flex;
                flex-direction: row;
                gap: 10px; /* vaste afstand tussen de hokjes */
                padding-left: 15px;
                justify-content: flex-start; /* links uitgelijnd */
            }

            nav a {
                width: 120px; /* vast 'hokje' voor elk item */
                height: 40px;
                display: flex;
                justify-content: center; /* tekst gecentreerd */
                align-items: center;
                text-decoration: none;
                font-size: 20px;
                color: #282828;
                text-transform: lowercase;
                white-space: nowrap;
                transition: text-transform 0.3s ease, letter-spacing 0.3s ease;
            }
            nav a:hover {
                text-transform: uppercase; /* Transform text to uppercase on hover */
            }

            .social-icons {
                display: flex;
                padding-right: 0px; /* Remove padding around social icons */
                margin-right: 20px; /* Remove margin around social icons */
                justify-content: flex-end;
            }

            .social-icons a {
                color: #282828;
                text-decoration: none;
                margin: 0 8px; /* Adjust margin between icons */
                font-size: 16px;
            }

            .social-icons a:hover {
                color: #868686;
            }

            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: normal;
                margin: 0;
                width: 100%;
                box-sizing: border-box;
                position: relative;
                max-height: 100%;
                margin-top: 100px;
                text-align: left; /* Zorgt dat de tekst niet gecentreerd wordt */
                min-height: 80vh;
            }

            h1 {
                color: #282828;
                text-align: center;
                margin: 5px 0 50px 0;
            }
            h2 {
                color:#282828;
                font-size: 17px;
                text-decoration: none;
                font-weight: 300;
            }
            @font-face { font-family: Barlow; src: url('Barlow-Regular.ttf'); } 
            h3 {
                font-family: Barlow;
                color: #282828;
                text-align: justify;
                font-size: 15px;
                padding: 20px 50px;
                margin: 0 50px;
                text-decoration: none;
                font-weight: 300;
                border: 0.5px solid #282828;
            }
            h4 {
                font-family: Barlow;
                color: #282828;
                text-align: right;
                font-size: 13px;
                padding: 0px 0px 30px 0px;
                margin: 0 50px 0px 0px;
                text-decoration: none;
                font-weight: 300;
            }
            h2 p {
                margin: 0px 0 0px;
            }

            footer {
                background-color: #ffffff;
                color: #868686;
                text-align: center;
                padding: 10px 0;
                font-size: 12px;
                width: 100%;
                box-sizing: border-box;
                margin-top: auto; /* Push the footer to the bottom */
                position: relative;
            }

            /* New styles for the mobile navigation */
            .menu-toggle {
                display: none;
                font-size: 20px; /* Same font size as nav links */
                color: #282828;
                cursor: pointer;
                text-transform: none; /* No uppercase transform */
                margin: 0; /* No extra margin */
                text-decoration: none;
                width: 100px; /* Same width as nav links */
                text-align: left; /* Center align text */
                padding-left: 30px;
            
                /* Fix tap highlight */
                -webkit-tap-highlight-color: transparent;
                user-select: none; /* Prevent text selection */
            }

            .mobile-nav {
                display: flex; /* Ensure the nav is flex for hidden transitions */
                flex-direction: column;
                align-items: flex-start; /* Align items to the start */
                background-color: #ffffff;
                width: 100%;
                box-sizing: border-box;
                overflow: hidden; /* Use overflow hidden to create the sliding effect */
                position: relative; /* To push other content down */
                z-index: 1; /* Ensure it's above other elements */
                padding-left: 27px;
                max-height: 0px; /* Start with zero height */
                transition: max-height 0.3s ease-out; /* Transition for max-height */
            }

            .mobile-nav a {
                font-size: 20px;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
                color: #282828;
                text-decoration: none;
            }

            .mobile-nav a:hover {
                text-transform: uppercase;
            }

            .menu-toggle:hover {
                text-transform: uppercase;
            }

            .mobile-nav.open {
                max-height: 500px; /* A large enough max-height to show content */
            }
        @media (max-width: 10in) {
            
            body {
                font-size: 15px;
            }
            header {
                margin-top: 0px;
            }
            nav {
                padding-left: 5px;
                justify-content: left;
                max-width: 500px;
                display: none; /* Hide the normal nav */
                margin: 0px;
            }

            .menu-toggle {
                display: block; /* Show the 'menu' text */
            }

            .mobile-nav a {
                margin: 0px; /* Ensure no margin for mobile nav links */
                padding: 2px; /* Adjust padding for mobile links */
            }
            .social-icons {
                padding-right: 0px;
                justify-content: right;
            }
            h1{
                font-size: 30px;
            }
            h3{
                padding: 10px 10px 10px 10px;
                margin: 0 15px 0px 15px;
            }
            h4{
                padding: 0px 0px 20px 0px;
                margin: 0 15px 0px 0px;
            }
            .content {
                width: 100%;
                text-align: normal;
            }
        }
        @media (max-width: 4in) {
            .mobile-nav a {
                font-size: 18px; /* Smaller font for smaller screens */
            }
            .menu-toggle {
                font-size: 18px;
            }
            h1 {
                margin-top: -50px;
                font-size: 28px;
            }
            .social-icons {
                padding-right: 6px;
                justify-content: right;
            }
            .selected-works {
                font-size: 15px;
            }
            .selected-works h2 {
                font-size: 16px;
                margin: 0 20px 0 20px;
            }
            .social-icons a {
                margin: 0 5px;
                font-size: 13px;
            }
            h3{ 
                padding: 10px 10px 10px 10px; 
                margin: 0 15px 0 15px; 
            } 
            h4{ 
                padding: 0px 0px 20px 0px; 
                margin: 0 15px 0px; 
            } 
            .content {
                width: 100%;
                text-align: normal;
            }
            .responsive-img{
                padding: 0px 15px;
            }
        }
        
            .back-to-top {
                text-align: center;
                margin: 20px 0;
            }
            .back-to-top.visible {
                opacity: 1;
            }
            .back-to-top a {
                color: #868686;
                text-decoration: none;
                font-size: 12px;
                transition: color 0.3s ease-in-out;
            }
            .back-to-top a:hover {
                text-transform: uppercase;
            }

            .responsive-img {
                max-width: 100%;
                height: auto;
                align-self: center;
                padding: 0px 15px;
                box-sizing: border-box;
            }
            @media (min-width: 768px) {
                .responsive-img {
                    padding: 0px 50px;
                }
            }
        .ctr{
            width: 250px;
            margin: 0 auto;
            text-align: left;
        }
        
    </style>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="mobile-nav" id="mobile-nav">
            <a href="/">home</a>
            <a href="/archive">archive</a>
            <a href="/projects">projects</a>
            <a href="/publications">publications</a>
            <a href="/about">about</a>
            <a href="/contact">contact</a>
        </div>
        <header>
            <span class="menu-toggle">menu</span>
            <nav>
                <a href="/">home</a>
                <a href="/archive">archive</a>
                <a href="/projects">projects</a>
                <a href="/publications">publications</a>
                <a href="/about">about</a>
                <a href="/contact">contact</a>
            </nav>
            <div class="social-icons">
                <a href="https://www.instagram.com/vidtimmermans" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61563081605015" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/channel/UCm63mbvwstVSwRQ9B_-4Qaw" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="mailto:timmermansvid@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
        </header>
        <div class="content">
            <h1>about</h1>
            <div class="ctr"> <h2>born 2007 in zürich, switzerland<br>lives in ghent, belgium<br><br></h2> </div>
            <img src="about.jpg" class="responsive-img">
            <h4>&copy;Kari Jans</h4>
            <h3>CV<br><br>
            PUBLICATIONS<br>
            2025<br>
            (upcoming) participation in UNEX (Unintended Expressions), a project from <u><a href="https://www.mentormentor.be">Mentormentor</a></u> and <u><a href="https://www.topocopy.org">Topo Copy</a></u><br>
            (upcoming) <u><a href="https://vidtimmermans.com/publications/02color/">02 color</a></u>, zine published by Bruno Devos, <u><a href="https://www.hopperandfuchs.com/products/upcoming-books">HOPPER&FUCHS</a></u><br>
            (upcoming) <u><a href="https://vidtimmermans.com/publications/01black&white/">01 black & white</a></u>, zine published by Bruno Devos, <u><a href="https://www.hopperandfuchs.com/products/upcoming-books">HOPPER&FUCHS</a></u><br><br>
            ASSIGNMENTS AND FEATURES<br>
            2025<br>
            feature of <u><a href="https://vidtimmermans.com/archive/greece2025/">Greece 2025</a></u> on the <u><a href="https://humaniora.sjc-gent.be/griekenlandreis/">website</a></u> of SJC Visitatie Ghent, Belgium<br>
            photos before and during the dress rehearsal of De Vrouwen Van ... Troje at SJC Visitatie Ghent, Belgium<br>
            photos for the poster and advertisement from the performance <u><a href="https://www.facebook.com/events/654903790417058?acontext=%7B%22event_action_history%22%3A[%7B%22mechanism%22%3A%22attachment%22%2C%22surface%22%3A%22newsfeed%22%7D]%2C%22ref_notif_type%22%3Anull%7D">De Vrouwen Van ... Troje</a></u> at SJC Visitatie Ghent, Belgium, <u><a href="https://humaniora.sjc-gent.be/vrouwen-van-troje/">website</a></u>, <u><a href="https://www.instagram.com/vrouwenvan_troje/">Instagram</a></u>, <u><a href="https://www.facebook.com/photo?fbid=1254332509612409&set=a.583611696684497">Facebook</a></u><br>
            portraits and group photos made for the yearbook of the 6th grade at SJC Visitatie Ghent, Belgium<br>
            photos of <u><a href="https://humaniora.sjc-gent.be/honderddagenquiz/">the fundraising quiz for the 100 dagen</a></u> at SJC Visitatie Ghent, Belgium, <u><a href="https://www.instagram.com/p/DGLq93wMHHp/?img_index=10">Instagram</a></u>, <u><a href="https://www.facebook.com/sintjanscollegegent/posts/pfbid02oM6jeEeZg93ciQavEj8q3i4p5rSa2i8g1CJg4fRpmbBbda5xuxTF9Gsx7DUoyMN7l">Facebook</a></u><br><br>
            2024<br>
            feature of <u><a href="https://vidtimmermans.com/projects/abdijbezinning/">abdijbezinning</a></u> on the <u><a href="https://humaniora.sjc-gent.be/abdijbezinning/">website</a></u>, the <u><a href="https://mailchi.mp/865c6662d531/sjcourant-december-2024">newsletter: SJCourant December 2024</a></u>, <u><a href="https://www.instagram.com/p/DDun5kSi9F0/?img_index=1">Instagram</a></u>, <u><a href="https://www.facebook.com/sintjanscollegegent/posts/pfbid0Fa1ve3Ya7mbCGgNGdC4BPngYDhzyCar6zn5JR9Ys21RMYSbnmV9Eh9GraPV8GvGHl">Facebook</a></u> of SJC Visitatie Ghent, Belgium<br>
            feature in the <u><a href="https://mailchi.mp/stad/deacademienieuwsbrief-14903610?e=d1ac28d712">newsletter December 2024</a></u> of the Academie voor Beeldende Kunst Ghent, Belgium<br>
            photos for the <u><a href="https://mailchi.mp/25155e1c7945/sjcourant-juni-2024">newsletter: SJCourant June 2024</a></u> about reading at SJC Visitatie Ghent, Belgium, <u><a href="https://www.instagram.com/p/C8csiNZifce/?img_index=1">Instagram</a></u><br>
            photos used in the yearbook of the 6th grade at SJC Visitatie Ghent, Belgium<br>
            photos before and during the talent show for Broederlijk delen at SJC Visitatie Ghent, Belgium<br>
            photos of the 100 dagen show at SJC Visitatie Ghent, Belgium<br>
            photos of <u><a href="https://humaniora.sjc-gent.be/fotos-honderddagen-2024/">the 100 dagen</a></u> at SJC Visitatie Ghent, Belgium, <u><a href="https://www.instagram.com/p/C5DhsqwsFJa/?img_index%3D6">Instagram (photos 6-10)</a></u><br><br>
            2023<br>
            photos and video of <u><a href="https://humaniora.sjc-gent.be/kerstviering-2023/">the Christmas celebration</a></u> and <u><a href="https://humaniora.sjc-gent.be/piet-apolprijs/">the award ceremony of Piet Apolprijs</a></u> at SJC Visitatie Ghent, Belgium, <u><a href="https://www.instagram.com/p/C1gjec9CDA9/?img_index=1">Instagram</a></u><br>
            photos of <u><a href="https://humaniora.sjc-gent.be/hij-kwam-hij-kwam/">the visit of Sinterklaas</a></u> at SJC Visitatie Ghent, Belgium, <u><a href="https://www.instagram.com/p/C0g7uh2NJoU/?img_index%3D1">Instagram</a></u>, <u><a href="https://www.facebook.com/sintjanscollegegent/posts/pfbid02cqDVoM7VqERsPUhBGr1pKSRLGtMGAmQCgMSyyvKqunH5R7phryjs1cLzR8mPN728l">Facebook</a></u><br>
            photos before, during, and after the show <u><a href="https://humaniora.sjc-gent.be/m-a-a-n/">M.A.A.N</a></u> at SJC Visitatie Ghent, Belgium<br>
            photos used on <u><a href="https://www.facebook.com/share/p/qg9snqc3gNGJpQj1/">the poster and banner</a></u> of M.A.A.N at SJC Visitatie Ghent, Belgium, <u><a href="https://www.instagram.com/p/Crm9TJuIBZq/">Instagram</a></u>, <u><a href="https://www.facebook.com/people/M-A-A-N/100090405622381/">Facebook</a></u><br><br>
            INTERVIEWS<br>
            2025<br>
            online podcast with Kaat Celis, founder of <u><a href="https://www.donkerekamer.com">De Donkere Kamer</a></u>, about my 2 upcoming <u><a href="https://vidtimmermans.com/publications">publications</a></u><br><br>
            AWARDS<br>
            2025<br>
            nominated for Kortgeknipt 2025 with the stop motion film Jévgǝηι IƨpRιvič at the Kortgeknipt short film festival in Sint-Niklaas, Belgium<br><br>
            2024<br>
            winner of the <u><a href="https://www.donkerekamer.com/shows/ddk-32">DDK #32 Pitch</a></u> with the project <u><a href="https://https://vidtimmermans.com/projects/heimat/">heimat</a></u> at the Minardschouwburg in Ghent, Belgium<br><br>
            2023<br>
            nominated for Kortgeknipt 2023 with the stop motion film <u><a href="https://www.youtube.com/watch?v=CKskbrDgfco&list=LL&index=3">E.T. the remake</a></u> at the Kortgeknipt open air short film festival in Sint-Niklaas, Belgium<br>
            winner of the JEF makers maxi award 2023 with the stop motion film <u><a href="https://www.youtube.com/watch?v=uOEZ54EBxsA">E.T. the remake</a></u> at the JEF jeugdfilm festival in Antwerp, Belgium
        </h3>

        </div>
        <div class="back-to-top" id="backToTop">
        <a href="#top">↑ back to top</a>
        </div>
    <footer>
        &copy; 2023<script>new Date().getFullYear()>2023&&document.write("-"+new Date().getFullYear());</script> vid timmermans all rights reserved
    </footer>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const mobileNav = document.getElementById('mobile-nav');

            if (menuToggle && mobileNav) {
                menuToggle.addEventListener('click', function() {
                    mobileNav.classList.toggle('open');
                });
            }

        });
    </script>
</body>
</html>