<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>vid timmermans - 01black&white</title>
    <link rel="icon" href="../favicon.jpg" type="image/jpg">

    <!-- Meta Tags for SEO -->
    <meta name="description" content="01black&white, zine of Vid Timmermans.">
    <meta name="keywords" content="fotografie, Vid Timmermans, streetphotography, photography, fotograaf, photographer">
    <meta name="author" content="Vid Timmermans">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.vidtimmermans.com/01black&white">
 
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="01black&white">
    <meta property="og:description" content="01black&white, zine of Vid Timmermans.">
    <meta property="og:url" content="https://www.vidtimmermans.com/01black&white">
    <meta property="og:type" content="website">
    
    <style>
            *:where(a, button, [role="button"], input, select, textarea) {
            -webkit-tap-highlight-color: transparent;
            }
            .responsive-img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border: 12px solid #ffffff;
                box-sizing: border-box;
            }
            @media (min-width: 768px) {
                .responsive-img {
                    max-width: 75%;
                    margin: 0 0 100px 0;
                }
            }
    
            .example::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .example {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #ffffff;
                font-size: 20px;
                overflow-x: hidden; /* Prevent horizontal scrolling */
                color: #282828;
                text-decoration: none;
                max-width: 100%;
                max-height: 100%;
            }
            /* Style links in the body content */
            .content a, .archive a {
                color: #282828;
                text-decoration: none;
            }

            .content a:hover, .archive a:hover {
                text-transform: uppercase;
            }


            .container {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 30px 0px 0px 0px; /* Add margin around the entire page */
                display: flexbox;
                flex-direction: column;
                box-sizing:border-box; /* Include padding in the element's total width and height */
                max-height: 100%;
            }

            header {
                background-color: #ffffff;
                padding: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                width: 100%; /* Ensure full width */
                box-sizing: border-box; /* Include padding in width */
                background-color: #ffffff;
                font-size: 30px;
                overflow-x: hidden; /* Prevent horizontal scrolling */
            }

            nav {
                display: flex;
                flex-direction: row;
                gap: 10px; /* vaste afstand tussen de hokjes */
                padding-left: 15px;
                justify-content: flex-start; /* links uitgelijnd */
            }

            nav a {
                width: 120px; /* vast 'hokje' voor elk item */
                height: 40px;
                display: flex;
                justify-content: center; /* tekst gecentreerd */
                align-items: center;
                text-decoration: none;
                font-size: 20px;
                color: #282828;
                text-transform: lowercase;
                white-space: nowrap;
                transition: text-transform 0.3s ease, letter-spacing 0.3s ease;
            }

            nav a:hover {
                text-transform: uppercase; /* Transform text to uppercase on hover */
            }

            .social-icons {
                display: flex;
                padding-right: 0px; /* Remove padding around social icons */
                margin-right: 20px; /* Remove margin around social icons */
                justify-content: flex-end;
            }

            .social-icons a {
                color: #282828;
                text-decoration: none;
                margin: 0 8px; /* Adjust margin between icons */
                font-size: 16px;
            }

            .social-icons a:hover {
                color: #868686;
            }

            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 0px; /* Adjusted margin to ensure footer is visible */
                width: 100%;
                box-sizing: border-box;
                position: relative; /* Ensure positioning is correct */
                max-height: 100%;
                margin-top: 100px;
            }

            h1 {
                color: #282828;
                text-align: center;
                margin: 5px 0 50px 0;
            }
            h2 {
            color:#282828;
            text-align: center;
            font-size: 17px;
            margin: 0px 0px 0px 0px;
            text-decoration: none;
            font-weight: 300;
            }
            h2 p {
                margin: 0px 0 20px;
            }

            footer {
                background-color: #ffffff;
                color: #868686;
                text-align: center;
                padding: 10px 0;
                font-size: 12px;
                width: 100%;
                box-sizing: border-box;
                margin-top: auto; /* Push the footer to the bottom */
                position: relative;
            }

            /* New styles for the mobile navigation */
            .menu-toggle {
                display: none;
                font-size: 20px; /* Same font size as nav links */
                color: #282828;
                cursor: pointer;
                text-transform: none; /* No uppercase transform */
                margin: 0; /* No extra margin */
                text-decoration: none;
                width: 100px; /* Same width as nav links */
                text-align: left; /* Center align text */
                padding-left: 30px;
            
                /* Fix tap highlight */
                -webkit-tap-highlight-color: transparent;
                user-select: none; /* Prevent text selection */
            }

            .mobile-nav {
                display: flex; /* Ensure the nav is flex for hidden transitions */
                flex-direction: column;
                align-items: flex-start; /* Align items to the start */
                background-color: #ffffff;
                width: 100%;
                box-sizing: border-box;
                overflow: hidden; /* Use overflow hidden to create the sliding effect */
                position: relative; /* To push other content down */
                z-index: 1; /* Ensure it's above other elements */
                padding-left: 27px;
                max-height: 0px; /* Start with zero height */
                transition: max-height 0.3s ease-out; /* Transition for max-height */
            }

            .mobile-nav a {
                font-size: 20px;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
                color: #282828;
                text-decoration: none;
            }

            .mobile-nav a:hover {
                text-transform: uppercase;
            }

            .menu-toggle:hover {
                text-transform: uppercase;
            }

            .mobile-nav.open {
                max-height: 500px; /* A large enough max-height to show content */
            }
           
            @media (max-width: 10in) {
                
                body {
                    font-size: 15px;
                }
                header {
                    margin-top: 0px;
                }
                nav {
                    padding-left: 5px;
                    justify-content: left;
                    max-width: 500px;
                    display: none; /* Hide the normal nav */
                    margin: 0px;
                }

                .menu-toggle {
                    display: block; /* Show the 'menu' text */
                }

                .mobile-nav a {
                    margin: 0px; /* Ensure no margin for mobile nav links */
                    padding: 2px; /* Adjust padding for mobile links */
                }
                .social-icons {
                    padding-right: 0px;
                    justify-content: right;
                }
            }

            @media (max-width: 4in) {
                .mobile-nav a {
                    font-size: 18px; /* Smaller font for smaller screens */
                }
                .menu-toggle {
                    font-size: 18px;
                }
                h1 {
                    margin-top: -50px;
                    font-size: 28px;
                    display: flex;
                    align-items: center;     /* centers vertically */
                }
                .social-icons {
                    padding-right: 6px;
                    justify-content: right;
                }
                .selected-works {
                    font-size: 15px;
                }
                .selected-works h2 {
                    font-size: 20px;
                }
                .social-icons a {
                    margin: 0 5px;
                    font-size: 13px;
                }
            }
        
            .back-to-top {
                text-align: center;
                margin: 20px 0;
            }
            .back-to-top.visible {
                opacity: 1;
            }
            .back-to-top a {
                color: #868686;
                text-decoration: none;
                font-size: 12px;
                transition: color 0.3s ease-in-out;
            }
            .back-to-top a:hover {
                text-transform: uppercase;
            }
            .image-text-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                gap: 40px;
                padding: 40px 20px;
                max-width: 1200px;
                margin: 80px auto;
            }

            .image-text-wrapper .image-container {
                flex: 2;
                min-width: 300px;
                max-width: 600px;
                position:relative;
                margin-left: 10px;
            }

            .image-text-wrapper .image-container img {
                width: 100%;
                height: auto;
                display: block;
                border: 5px solid #fff;
                margin-left: -5px;
            }

            .image-text-wrapper .text-container {
                flex: 1;
                min-width: 250px;
                max-width: 400px;
                font-family: Barlow;
            }

            .image-text-wrapper .text-container h1 {
                text-align: left;
                font-family: Barlow;
                margin-top: 10px; /* Verhoog de waarde hier om de titel lager te plaatsen */
                margin-bottom: 0;
                font-size: 24px;
            }

            .image-text-wrapper .text-container p {
                margin-top: 0;
                font-size: 15px;
                font-family: Barlow;
                line-height: 1.5;
                margin-left: 15px;
            }
            .image-text-wrapper .text-container k{
                margin-top: 0;
                font-size: 17px;
                font-family: Barlow;
                line-height: 1.5;
            }

            .image-text-wrapper .text-container a {
                display: inline-block;
                margin-top: 10px; /* Verhoog de waarde hier om de knop verder naar beneden te plaatsen */
                background-color: #ffffff;
                color: #000000;
                text-decoration: none;
                font-size: 16px;
                font-family: Barlow;
                line-height: 1.5;
            }


            @media (max-width: 800px) {
                .image-text-wrapper {
                    flex-direction: column;
                    align-items: flex-start; /* Zet de tekst links uitgelijnd */
                }

                .image-text-wrapper .image-container,
                .image-text-wrapper .text-container {
                    max-width: 500px;
                }

                .image-text-wrapper .text-container h1 {
                    text-align: left; /* Zorg ervoor dat de titel links uitgelijnd blijft */
                    margin-left: 10px; /* Verwijder eventuele marges aan de linkerkant */
                }

                .image-text-wrapper .text-container p{
                    margin-left: 25px;
                }

                .image-text-wrapper .text-container a,
                .image-text-wrapper .text-container k {
                    margin-left: 10px; /* Zorg dat ook de tekst links begint zonder extra marge */
                }
            }
            button:disabled {
                color: lightgray; /* Grijze kleur voor inactieve pijlen */
                cursor: not-allowed; /* Cursor verandert naar een niet-klikbare versie */
            }
            .image-text-wrapper .text-container a:hover {
                text-transform: uppercase; /* Verandert de tekst naar hoofdletters bij hover */
            }

            .text-container a:hover {
                text-transform: uppercase; /* Verandert de tekst naar hoofdletters bij hover */
            }

            a.button-link {
                display: inline-block;       /* Maakt het klikgebied net zo groot als de knop */
                padding: 5px 10px;          /* Ruimte binnen de knop */
                border: 1.5px solid black;     /* Zwarte omlijning */
                border-radius: 1px;          /* Mooie afgeronde hoeken */
                text-decoration: none;       /* Verwijdert de onderstreping */
                color: black;                /* Tekstkleur */
                font-family: Barlow;         /* Past bij jouw stijl */
                transition: background-color 0.3s, color 0.3s; /* Mooie hover-animatie */
            }

    </style>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="mobile-nav" id="mobile-nav">
            <a href="/">home</a>
            <a href="/archive">archive</a>
            <a href="/projects">projects</a>
            <a href="/publications">publications</a>
            <a href="/about">about</a>
            <a href="/contact">contact</a>
        </div>
        <header>
            <span class="menu-toggle">menu</span>
            <nav>
                <a href="/">home</a>
                <a href="/archive">archive</a>
                <a href="/projects">projects</a>
                <a href="/publications">publications</a>
                <a href="/about">about</a>
                <a href="/contact">contact</a>
            </nav>
            <div class="social-icons">
                <a href="https://www.instagram.com/vidtimmermans" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61563081605015" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/channel/UCm63mbvwstVSwRQ9B_-4Qaw" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="mailto:timmermansvid@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
        </header>
        <div class="image-text-wrapper">
            <!-- Afbeelding -->
            <div class="image-container">
                <button onclick="previousImage()" style="position: absolute; top: 50%; left: calc(0px - 25px); transform: translateY(-50%); background: none; border: none; font-size: 32px; cursor: pointer;">&#8249;</button>
                <img id="slideshow" src="1.jpg" alt="Slideshow">
                <button onclick="nextImage()" style="position: absolute; top: 50%; right: calc(0px - 25px); transform: translateY(-50%); background: none; border: none; font-size: 32px; cursor: pointer;">&#8250;</button>                          
            </div>
          
            <!-- Tekst -->
            <div class="text-container">
              <h1>01 black & white</h1>
              <k>€25.00 - €40.00</k>
              <p><br>Cover + 32 inside pages, 167 x 236mm,
                first edition, 200 signed copies, including 50 limited edition copies that come with one signed photograph<br>
                Published by Bruno Devos at HOPPER&FUCHS</p>
            <k>pre-order:</k><br>
              <a href="https://www.hopperandfuchs.com/products/vid-timmermans-presale-01-black--white" target="_blank" class="button-link">01 black & white</a>
              <a href="https://www.hopperandfuchs.com/products/vid-timmermans-presale-01-black--white-limited-edition-of-50" target="_blank" class="button-link">limited edition 01 black & white</a><br><br>
              <k>you may also be interested in:</k><br>
              <a href="https://www.hopperandfuchs.com/products/vid-timmermans-presale-combo-01-black--white-02-color" target="_blank" class="button-link">01 black & white + 02 color</a><br>
              <a href="https://www.hopperandfuchs.com/products/vid-timmermans-presale-combo-limited-edition-01-black--white-02-color" target="_blank" class="button-link">limited edition 01 black & white + 02 color</a>
            </div>
         </div>          
    <footer>
        &copy; 2023<script>new Date().getFullYear()>2023&&document.write("-"+new Date().getFullYear());</script> vid timmermans all rights reserved
    </footer>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const mobileNav = document.getElementById('mobile-nav');

            if (menuToggle && mobileNav) {
                menuToggle.addEventListener('click', function() {
                    mobileNav.classList.toggle('open');
                });
            }

        });
        const images = [
            "1.jpg",
            "2.jpg",
            "3.jpg",
            "4.jpg",
            "5.jpg"
        ];

        let currentIndex = 0;
        const imgElement = document.getElementById('slideshow');
        const prevButton = document.querySelector('button:first-of-type');
        const nextButton = document.querySelector('button:last-of-type');

        function showImage(index) {
            imgElement.src = images[index];
            updateButtonState();
        }

        function previousImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function updateButtonState() {
            // Als we op de eerste afbeelding zijn, deactiveer de vorige pijl
            if (currentIndex === 0) {
                prevButton.disabled = true;
            } else {
                prevButton.disabled = false;
            }

            // Als we op de laatste afbeelding zijn, deactiveer de volgende pijl
            if (currentIndex === images.length - 1) {
                nextButton.disabled = true;
            } else {
                nextButton.disabled = false;
            }
        }

        // Initialiseer de buttons en afbeelding
        showImage(currentIndex);

    </script>
</body>
</html>
